h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :username
    br
    = f.text_field :username, autofocus: true
  .actions
    = f.submit "Sign up"
