= form_for(@presentation, url: manage_presentation_path(@presentation)) do |f|
  - if @presentation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@presentation.errors.count, "error")} prohibited this presentation from being saved:"
      ul
        - @presentation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :is_public
    = f.check_box :is_public
  .actions = f.submit
