.container
  .row
    .col.l6
      = simple_form_for(@presentation, url: manage_presentation_path(@presentation)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :title
          = f.input :published_at, as: :datepicker
          = f.input :slug
          = f.input :is_public
          = f.input :tag_list, input_html: { value: @presentation.tag_list.join(","), class: "tagit" }
        .form-actions.right-align
          = f.button :submit
          .btn-floating.btn-large.red.modal-trigger[data-target="delete_form"]
            | 削除
    .col.l6
      = presentation_image_tag(@presentation)

    #delete_form.modal
      .modal-content
        p 本当に削除しますか？
        p.red-text ※元に戻せません
      .modal-footer
        = link_to("削除する", manage_presentation_path(@presentation), class: "btn red", method: :delete)
