.container
  .row
    .col.l6
      = simple_form_for(@presentation, url: manage_presentation_path(@presentation)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :title
          = f.input :published_at, as: :datepicker
          = f.input :slug
          = f.input :is_public
          = f.input :tag_list
        .form-actions.right-align
          = f.button :submit
    .col.l6
      = presentation_image_tag(@presentation)
