.container
  = paginate(@presentations)

.grid
  - @presentations.each do |presentation|
    .card.grid-item.hoverable[class=("blue-grey" unless presentation.is_public)]
      .card-image.small
        - if presentation.is_public
          = link_to(presentation_path(presentation.user.username, presentation.slug)) do
            = presentation_image_tag(presentation)
        - else
          = presentation_image_tag(presentation)
      .divider
      .card-content.description
        .card-title.black-text
          = presentation.title
        .published_at
          = l(presentation.published_at, format: :date)
        - if presentation.presentation_outline
          - if params[:q]
            p = highlight(excerpt(presentation.presentation_outline.body, params[:q], radius: 100), params[:q])
          - else
            p = truncate(presentation.presentation_outline.body, length: 100)
      .card-content
        - presentation.tag_list.each do |tag|
          = link_to(tag, tag_path(name: tag), class: "tag")
      .owner
        = name_with_avatar(presentation.user)
      - if presentation.owner?(current_user)
        .card-action.right-align
          = link_to("編集", edit_manage_presentation_path(presentation))

.container
  = paginate(@presentations)
