.grid
  - @presentations.each do |presentation|
    .card.grid-item.hoverable[class=("blue-grey" unless presentation.is_public)]
      .card-image.small
        = link_to(presentation_path(presentation.user.username, presentation.id)) do
          = presentation_image_tag(presentation)
      .divider
      .card-content
        .card-title.black-text
          = presentation.title
        - if presentation.presentation_outline
          - if params[:q]
            p = highlight(excerpt(presentation.presentation_outline.body, params[:q], radius: 100), params[:q])
          - else
            p = truncate(presentation.presentation_outline.body, length: 100)
      .owner
        = name_with_avatar(presentation.user)
      - if presentation.owner?(current_user)
        .card-action.right-align
          = link_to("編集", edit_manage_presentation_path(presentation))
