- @presentations.each do |presentation|
  .entry
    .photo
      = link_to(presentation_path(presentation.user.username, presentation.id)) do
        / TODO: 変換中を表現するメソッドを model に用意
        - if presentation.presentation_outline
          = image_tag(presentation.png_url)
        - else
          / TODO: 変換中画像を作る
          = image_tag("blank.png")
    .post_content
      - if presentation.presentation_outline
        - if params[:q]
          = highlight(excerpt(presentation.presentation_outline.body, params[:q], radius: 100), params[:q])
        - else
          = truncate(presentation.presentation_outline.body, length: 100)
.clear
