.grid
  - @presentations.each do |presentation|
    .card.grid-item[class=("blue-grey" unless presentation.is_public)]
      .card-image.small
        = link_to(presentation_path(presentation.user.username, presentation.id)) do
          / TODO: 変換中を表現するメソッドを model に用意
          - if presentation.image_file?
            = image_tag(presentation.image_file_url, class: "blockimage")
          - else
            = image_tag("converting.png", size: "300x225", alt: "変換中", class: "blockimage")

      .card-content
        .card-title.black-text
          = presentation.title
        - if presentation.presentation_outline
          - if params[:q]
            p = highlight(excerpt(presentation.presentation_outline.body, params[:q], radius: 100), params[:q])
          - else
            p = truncate(presentation.presentation_outline.body, length: 100)
      .owner
        = name_with_avatar(presentation.user)
      - if presentation.owner?(current_user)
        .card-action.right-align
          = link_to("編集", edit_manage_presentation_path(presentation))
