/ Link to the "Next" page
  - available local variables
    url          : url to the next page
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
- if current_page.last?
  li.disabled
    a = mi("chevron_right")
- else
  li.waves-effect
    = link_to mi("chevron_right"), url, rel: 'next', remote: remote
