nav.white
  .nav-wrapper.container
    = link_to("Sharedoc", root_url, class: "brand-logo")
    ul.right
      li
        = form_tag(presentations_search_path, method: "GET") do
          = text_field_tag(:q, params[:q], placeholder: "Search", required: true)
      - if current_user
        li
          = link_to(manage_presentations_path)
            = image_tag(current_user.image_url, size: "32x32", class: "margin--r5 vertical--middle")
            = current_user.name
