nav.white
  .nav-wrapper.container
    = link_to("Sharedoc", root_url, class: "brand-logo")
    ul.right
      li
        = form_tag(presentations_search_path, method: "GET") do
          .input-field
            = search_field_tag(:q, params[:q], placeholder: "Search", required: true)
            = label_tag(:search)
              = mdi_icon("action-search")
            = mdi_icon("navigation-close")

      - if current_user
        li
          = link_to(manage_presentations_path, class: "valign-wrapper")
            = image_tag(current_user.image_url, size: "32x32", class: "margin--r5 valign")
            span.valign = current_user.name
