doctype html
html
  head
    title
      | Sharedoc
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render "layouts/header"
    #content
      = yield
    / TODO: アップロードは右上に常にボタンがあって、押したらポップアップで投稿フォームかなぁ
    - if current_user
      div
        = form_for(current_user.presentations.new) do |f|
          = f.file_field(:original_file)
          br
          = f.submit "upload"
