doctype html
html
  head
    title
      | Sharedoc
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render "layouts/header"
    .section
      = yield
    footer.page-footer.teal
      .container
        .row
          .col.l6
            h5.white-text 使い方
            p.white-text 右のフォームからアップロードしてください
            p.white-text 数分後に PDF 化されて見られるようになります
          .col.l6
            h5.white-text アップロードフォーム
            - if current_user
              = form_for(current_user.presentations.new, url: manage_presentations_path) do |f|
                = f.file_field(:original_file)
                = f.submit "upload"
            - else
              p ログインすると使うことができます
      .footer-copyright
        .container
          | 要望は #{link_to("githab の issue", "https://github.com/onk/sharedoc/issues", class: "brown-text text-lighten-3")} にどうぞ
