doctype html
html[dir="ltr" mozdisallowselectionprint moznomarginboxes]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    meta[name="google" content="notranslate"]
    title
      | PDF.js viewer
    link[rel="stylesheet" href="viewer.css"]
    link[rel="resource" type="application/l10n" href="locale/locale.properties"]
    script[src="compatibility.js"]
    script[src="../external/webL10n/l10n.js"]
    script[src="../src/shared/util.js"]
    script[src="../src/display/api.js"]
    script[src="../src/display/metadata.js"]
    script[src="../src/display/canvas.js"]
    script[src="../src/display/webgl.js"]
    script[src="../src/display/pattern_helper.js"]
    script[src="../src/display/font_loader.js"]
    script[src="../src/display/annotation_helper.js"]
    script
      | PDFJS.workerSrc = '../src/worker_loader.js';
    script[src="ui_utils.js"]
    script[src="default_preferences.js"]
    script[src="preferences.js"]
    script[src="download_manager.js"]
    script[src="view_history.js"]
    script[src="pdf_link_service.js"]
    script[src="pdf_rendering_queue.js"]
    script[src="pdf_page_view.js"]
    script[src="text_layer_builder.js"]
    script[src="annotations_layer_builder.js"]
    script[src="pdf_viewer.js"]
    script[src="pdf_thumbnail_view.js"]
    script[src="pdf_thumbnail_viewer.js"]
    script[src="pdf_outline_view.js"]
    script[src="pdf_attachment_view.js"]
    script[src="pdf_find_bar.js"]
    script[src="pdf_find_controller.js"]
    script[src="pdf_history.js"]
    script[src="secondary_toolbar.js"]
    script[src="pdf_presentation_mode.js"]
    script[src="grab_to_pan.js"]
    script[src="hand_tool.js"]
    script[src="overlay_manager.js"]
    script[src="password_prompt.js"]
    script[src="pdf_document_properties.js"]
    script[src="debugger.js"]
    script[src="viewer.js"]
  body.loadingInProgress[tabindex="1"]
    #outerContainer
      #sidebarContainer
        #toolbarSidebar
          .splitToolbarButton.toggled
            button#viewThumbnail.toolbarButton.group.toggled[title="Show Thumbnails" tabindex="2" data-l10n-id="thumbs"]
              span[data-l10n-id="thumbs_label"]
                | Thumbnails
            button#viewOutline.toolbarButton.group[title="Show Document Outline" tabindex="3" data-l10n-id="outline"]
              span[data-l10n-id="outline_label"]
                | Document Outline
            button#viewAttachments.toolbarButton.group[title="Show Attachments" tabindex="4" data-l10n-id="attachments"]
              span[data-l10n-id="attachments_label"]
                | Attachments
        #sidebarContent
          #thumbnailView

          #outlineView.hidden

          #attachmentsView.hidden

      #mainContainer
        #findbar.findbar.hidden.doorHanger.hiddenSmallView
          label.toolbarLabel[for="findInput" data-l10n-id="find_label"]
            | Find:
          input#findInput.toolbarField[tabindex="91"]
          .splitToolbarButton
            button#findPrevious.toolbarButton.findPrevious[title="" tabindex="92" data-l10n-id="find_previous"]
              span[data-l10n-id="find_previous_label"]
                | Previous
            .splitToolbarButtonSeparator
            button#findNext.toolbarButton.findNext[title="" tabindex="93" data-l10n-id="find_next"]
              span[data-l10n-id="find_next_label"]
                | Next
          input#findHighlightAll.toolbarField[type="checkbox" tabindex="94"]
          label.toolbarLabel[for="findHighlightAll" data-l10n-id="find_highlight"]
            | Highlight all
          input#findMatchCase.toolbarField[type="checkbox" tabindex="95"]
          label.toolbarLabel[for="findMatchCase" data-l10n-id="find_match_case_label"]
            | Match case
          span#findMsg.toolbarLabel
        #secondaryToolbar.secondaryToolbar.hidden.doorHangerRight
          #secondaryToolbarButtonContainer
            button#secondaryPresentationMode.secondaryToolbarButton.presentationMode.visibleLargeView[title="Switch to Presentation Mode" tabindex="51" data-l10n-id="presentation_mode"]
              span[data-l10n-id="presentation_mode_label"]
                | Presentation Mode
            button#secondaryOpenFile.secondaryToolbarButton.openFile.visibleLargeView[title="Open File" tabindex="52" data-l10n-id="open_file"]
              span[data-l10n-id="open_file_label"]
                | Open
            button#secondaryPrint.secondaryToolbarButton.print.visibleMediumView[title="Print" tabindex="53" data-l10n-id="print"]
              span[data-l10n-id="print_label"]
                | Print
            button#secondaryDownload.secondaryToolbarButton.download.visibleMediumView[title="Download" tabindex="54" data-l10n-id="download"]
              span[data-l10n-id="download_label"]
                | Download
            a#secondaryViewBookmark.secondaryToolbarButton.bookmark.visibleSmallView[href="#" title="Current view (copy or open in new window)" tabindex="55" data-l10n-id="bookmark"]
              span[data-l10n-id="bookmark_label"]
                | Current View
            .horizontalToolbarSeparator.visibleLargeView
            button#firstPage.secondaryToolbarButton.firstPage[title="Go to First Page" tabindex="56" data-l10n-id="first_page"]
              span[data-l10n-id="first_page_label"]
                | Go to First Page
            button#lastPage.secondaryToolbarButton.lastPage[title="Go to Last Page" tabindex="57" data-l10n-id="last_page"]
              span[data-l10n-id="last_page_label"]
                | Go to Last Page
            .horizontalToolbarSeparator
            button#pageRotateCw.secondaryToolbarButton.rotateCw[title="Rotate Clockwise" tabindex="58" data-l10n-id="page_rotate_cw"]
              span[data-l10n-id="page_rotate_cw_label"]
                | Rotate Clockwise
            button#pageRotateCcw.secondaryToolbarButton.rotateCcw[title="Rotate Counterclockwise" tabindex="59" data-l10n-id="page_rotate_ccw"]
              span[data-l10n-id="page_rotate_ccw_label"]
                | Rotate Counterclockwise
            .horizontalToolbarSeparator
            button#toggleHandTool.secondaryToolbarButton.handTool[title="Enable hand tool" tabindex="60" data-l10n-id="hand_tool_enable"]
              span[data-l10n-id="hand_tool_enable_label"]
                | Enable hand tool
            .horizontalToolbarSeparator
            button#documentProperties.secondaryToolbarButton.documentProperties[title="Document Properties…" tabindex="61" data-l10n-id="document_properties"]
              span[data-l10n-id="document_properties_label"]
                | Document Properties…
        .toolbar
          #toolbarContainer
            #toolbarViewer
              #toolbarViewerLeft
                button#sidebarToggle.toolbarButton[title="Toggle Sidebar" tabindex="11" data-l10n-id="toggle_sidebar"]
                  span[data-l10n-id="toggle_sidebar_label"]
                    | Toggle Sidebar
                .toolbarButtonSpacer
                button#viewFind.toolbarButton.group.hiddenSmallView[title="Find in Document" tabindex="12" data-l10n-id="findbar"]
                  span[data-l10n-id="findbar_label"]
                    | Find
                .splitToolbarButton
                  button#previous.toolbarButton.pageUp[title="Previous Page" tabindex="13" data-l10n-id="previous"]
                    span[data-l10n-id="previous_label"]
                      | Previous
                  .splitToolbarButtonSeparator
                  button#next.toolbarButton.pageDown[title="Next Page" tabindex="14" data-l10n-id="next"]
                    span[data-l10n-id="next_label"]
                      | Next
                label#pageNumberLabel.toolbarLabel[for="pageNumber" data-l10n-id="page_label"]
                  | Page: 
                input#pageNumber.toolbarField.pageNumber[type="number" value="1" size="4" min="1" tabindex="15"]
                span#numPages.toolbarLabel
              #toolbarViewerRight
                button#presentationMode.toolbarButton.presentationMode.hiddenLargeView[title="Switch to Presentation Mode" tabindex="31" data-l10n-id="presentation_mode"]
                  span[data-l10n-id="presentation_mode_label"]
                    | Presentation Mode
                button#openFile.toolbarButton.openFile.hiddenLargeView[title="Open File" tabindex="32" data-l10n-id="open_file"]
                  span[data-l10n-id="open_file_label"]
                    | Open
                button#print.toolbarButton.print.hiddenMediumView[title="Print" tabindex="33" data-l10n-id="print"]
                  span[data-l10n-id="print_label"]
                    | Print
                button#download.toolbarButton.download.hiddenMediumView[title="Download" tabindex="34" data-l10n-id="download"]
                  span[data-l10n-id="download_label"]
                    | Download
                a#viewBookmark.toolbarButton.bookmark.hiddenSmallView[href="#" title="Current view (copy or open in new window)" tabindex="35" data-l10n-id="bookmark"]
                  span[data-l10n-id="bookmark_label"]
                    | Current View
                .verticalToolbarSeparator.hiddenSmallView
                button#secondaryToolbarToggle.toolbarButton[title="Tools" tabindex="36" data-l10n-id="tools"]
                  span[data-l10n-id="tools_label"]
                    | Tools
              .outerCenter
                #toolbarViewerMiddle.innerCenter
                  .splitToolbarButton
                    button#zoomOut.toolbarButton.zoomOut[title="Zoom Out" tabindex="21" data-l10n-id="zoom_out"]
                      span[data-l10n-id="zoom_out_label"]
                        | Zoom Out
                    .splitToolbarButtonSeparator
                    button#zoomIn.toolbarButton.zoomIn[title="Zoom In" tabindex="22" data-l10n-id="zoom_in"]
                      span[data-l10n-id="zoom_in_label"]
                        | Zoom In
                  span#scaleSelectContainer.dropdownToolbarButton
                    select#scaleSelect[title="Zoom" tabindex="23" data-l10n-id="zoom"]
                      option#pageAutoOption[title="" value="auto" selected="selected" data-l10n-id="page_scale_auto"]
                        | Automatic Zoom
                      option#pageActualOption[title="" value="page-actual" data-l10n-id="page_scale_actual"]
                        | Actual Size
                      option#pageFitOption[title="" value="page-fit" data-l10n-id="page_scale_fit"]
                        | Fit Page
                      option#pageWidthOption[title="" value="page-width" data-l10n-id="page_scale_width"]
                        | Full Width
                      option#customScaleOption[title="" value="custom"]
                      option[title="" value="0.5" data-l10n-id="page_scale_percent" data-l10n-args="{ \"scale\": 50 }"]
                        | 50%
                      option[title="" value="0.75" data-l10n-id="page_scale_percent" data-l10n-args="{ \"scale\": 75 }"]
                        | 75%
                      option[title="" value="1" data-l10n-id="page_scale_percent" data-l10n-args="{ \"scale\": 100 }"]
                        | 100%
                      option[title="" value="1.25" data-l10n-id="page_scale_percent" data-l10n-args="{ \"scale\": 125 }"]
                        | 125%
                      option[title="" value="1.5" data-l10n-id="page_scale_percent" data-l10n-args="{ \"scale\": 150 }"]
                        | 150%
                      option[title="" value="2" data-l10n-id="page_scale_percent" data-l10n-args="{ \"scale\": 200 }"]
                        | 200%
                      option[title="" value="3" data-l10n-id="page_scale_percent" data-l10n-args="{ \"scale\": 300 }"]
                        | 300%
                      option[title="" value="4" data-l10n-id="page_scale_percent" data-l10n-args="{ \"scale\": 400 }"]
                        | 400%
            #loadingBar
              .progress
                .glimmer

        menu#viewerContextMenu[type="context"]
          menuitem#contextFirstPage[label="First Page" data-l10n-id="first_page"]
          menuitem#contextLastPage[label="Last Page" data-l10n-id="last_page"]
          menuitem#contextPageRotateCw[label="Rotate Clockwise" data-l10n-id="page_rotate_cw"]
          menuitem#contextPageRotateCcw[label="Rotate Counter-Clockwise" data-l10n-id="page_rotate_ccw"]
        #viewerContainer[tabindex="0"]
          #viewer.pdfViewer
        #errorWrapper[hidden="true"]
          #errorMessageLeft
            span#errorMessage
            button#errorShowMore[data-l10n-id="error_more_info"]
              |  More Information 
            button#errorShowLess[data-l10n-id="error_less_info" hidden="true"]
              |  Less Information 
          #errorMessageRight
            button#errorClose[data-l10n-id="error_close"]
              |  Close 
          .clearBoth
          textarea#errorMoreInfo[hidden="true" readonly="readonly"]
      #overlayContainer.hidden
        #passwordOverlay.container.hidden
          .dialog
            .row
              p#passwordText[data-l10n-id="password_label"]
                | Enter the password to open this PDF file:
            .row
              input#password.toolbarField[type="password"]
            .buttonRow
              button#passwordCancel.overlayButton
                span[data-l10n-id="password_cancel"]
                  | Cancel
              button#passwordSubmit.overlayButton
                span[data-l10n-id="password_ok"]
                  | OK
        #documentPropertiesOverlay.container.hidden
          .dialog
            .row
              span[data-l10n-id="document_properties_file_name"]
                | File name:
              p#fileNameField
                | -
            .row
              span[data-l10n-id="document_properties_file_size"]
                | File size:
              p#fileSizeField
                | -
            .separator
            .row
              span[data-l10n-id="document_properties_title"]
                | Title:
              p#titleField
                | -
            .row
              span[data-l10n-id="document_properties_author"]
                | Author:
              p#authorField
                | -
            .row
              span[data-l10n-id="document_properties_subject"]
                | Subject:
              p#subjectField
                | -
            .row
              span[data-l10n-id="document_properties_keywords"]
                | Keywords:
              p#keywordsField
                | -
            .row
              span[data-l10n-id="document_properties_creation_date"]
                | Creation Date:
              p#creationDateField
                | -
            .row
              span[data-l10n-id="document_properties_modification_date"]
                | Modification Date:
              p#modificationDateField
                | -
            .row
              span[data-l10n-id="document_properties_creator"]
                | Creator:
              p#creatorField
                | -
            .separator
            .row
              span[data-l10n-id="document_properties_producer"]
                | PDF Producer:
              p#producerField
                | -
            .row
              span[data-l10n-id="document_properties_version"]
                | PDF Version:
              p#versionField
                | -
            .row
              span[data-l10n-id="document_properties_page_count"]
                | Page Count:
              p#pageCountField
                | -
            .buttonRow
              button#documentPropertiesClose.overlayButton
                span[data-l10n-id="document_properties_close"]
                  | Close
    #printContainer
